### CONTEXT
theorem mathd_algebra_478
  (b h v : ℝ)
  (h₀ : 0 < b ∧ 0 < h ∧ 0 < v)
  (h₁ : v = 1 / 3 * (b * h))
  (h₂ : b = 30)
  (h₃ : h = 13 / 2) :
  v = 65 :=
### PROOF
begin
rw [h₂, h₃] at h₁,
rw h₁,
norm_num,

==================================================

### CONTEXT
theorem numbertheory_4x3m7y3neq2003
  (x y : ℤ) :
  4 * x^3 - 7 * y^3 ≠ 2003 :=
### PROOF
begin
intro hneq,
apply_fun (coe : ℤ → zmod 7) at hneq,
push_cast at hneq,
have : (2003 : zmod 7) = (1 : zmod 7),
dec_trivial,
rw this at hneq,
have : (7 : zmod 7) = (0 : zmod 7),
dec_trivial,
rw this at hneq,
rw zero_mul at hneq,
rw sub_zero at hneq,
have main : ∀ (x : zmod 7), x^3 ∈ [(0 : zmod 7), 1, -1],
dec_trivial,
rcases main x with h' | h' | h' | h,
iterate 3 {
rw h' at hneq,
revert hneq,
dec_trivial,
},
exact h,

==================================================

### CONTEXT
theorem aime_1983_p1
  (x y z w : ℕ)
  (ht : 1 < x ∧ 1 < y ∧ 1 < z)
  (hw : 0 ≤ w)
  (h0 : real.log w / real.log x = 24)
  (h1 : real.log w / real.log y = 40)
  (h2 : real.log w / real.log (x * y * z) = 12):
  real.log w / real.log z = 60 :=
### PROOF
begin
sorry

==================================================

### CONTEXT
theorem amc12_2001_p5 : finset.prod (finset.filter (λ x, ¬ even x) (finset.range 10000)) (id : ℕ → ℕ) = (10000!) / ((2^5000) * 5000!) :=
### PROOF
begin
sorry

==================================================

### CONTEXT
theorem mathd_algebra_141
  (a b : ℝ)
  (h₁ : (a * b)=180)
  (h₂ : 2 * (a + b)=54) :
  (a^2 + b^2) = 369 :=
### PROOF
begin
replace h₂ : (a + b) = 27 , linarith,
have h₃ : a^2 + b^2 = (a + b)^2 - 2 * (a * b), by ring,
rw [h₃, h₂, h₁],
norm_num,

==================================================

### CONTEXT
theorem mathd_numbertheory_3 : (∑ x in finset.range 10, ((x + 1)^2)) % 10 = 5 :=
### PROOF
begin
dec_trivial!,

==================================================

### CONTEXT
theorem imo_1969_p2
  (m n : ℝ)
  (k : ℕ)
  (a : ℕ → ℝ)
  (y : ℝ → ℝ)
  (h₀ : 0 < k)
  (h₁ : ∀ x, y x = ∑ i in finset.range k, ((real.cos (a i + x)) / (2^i)))
  (h₂ : y m = 0)
  (h₃ : y n = 0) :
  ∃ t : ℤ, m - n = t * π :=
### PROOF
begin
sorry

==================================================

### CONTEXT
theorem mathd_algebra_209
  (σ : equiv ℝ ℝ)
  (h₀ : σ.2 2 = 10)
  (h₁ : σ.2 10 = 1)
  (h₂ : σ.2 1 = 2) :
  σ.1 (σ.1 10) = 1 :=
### PROOF
begin
rw [← h₀, ← h₂],
simp,

==================================================

### CONTEXT
theorem mathd_numbertheory_1124
  (n : ℕ)
  (h₀ : n ≤ 9)
  (h₁ : 18∣374 * 10 + n) :
  n = 4 :=
### PROOF
begin
sorry

==================================================

### CONTEXT
theorem imo_1983_p6
  (a b c : ℝ)
  (h₀ : 0 < a ∧ 0 < b ∧ 0 < c)
  (h₁ : c < a + b)
  (h₂ : b < a + c)
  (h₃ : a < b + c) :
  0 ≤ a^2 * b * (a - b) + b^2 * c * (b - c) + c^2 * a * (c - a) :=
### PROOF
begin
sorry

==================================================

